# en_us should be the default
item.coal_ore=Coal Ore
item.coal=Coal
item.charcoal=Charcoal
item.ash=Ash
item.iron_ore=Iron Ore
item.iron_ingot=Iron Ingot
item.iron_plate=Iron Plate
item.iron_rod=Iron rod
item.iron_pickaxe=Iron Pickaxe
item.iron_helmet=Iron Helmet
item.iron_chestplate=Iron Chestplate
item.iron_leggings=Iron Leggings
item.iron_boots=Iron Boots

item.redstone=Redstone
item.steel_ingot=Steel Ingot
item.steel_plate=Steel Plate
item.steel_rod=Steel Rod

item.copper_ore=Copper Ore
item.copper_ingot=Copper Ingot
item.copper_plate=Copper Plate
item.copper_rod=Copper Rod

item.bronze_ingot=Bronze Ingot
item.bronze_plate=Bronze Plate
item.bronze_rod=Bronze Rod

item.aluminum_ingot=Aluminum Ingot
item.aluminum_plate=Aluminum Plate
item.aluminum_rod=Aluminum Rod

item.tin_ingot=Tin Ingot
item.tin_plate=Tin Plate
item.tin_rod=Tin Rod

item.osmium_ingot=Osmium Ingot
item.osmium_plate=Osmium Plate
item.osmium_rod=Osmium Rod

item.lead_ingot=Lead Ingot
item.lead_plate=Lead Plate
item.lead_rod=Lead Rod

item.gold_ore=Gold Ore
item.gold_nugget=Gold Nugget
item.gold_ingot=Gold Ingot
item.gold_cable=Golden Cable

item.diamond=Diamond
item.diamond_ore=Diamond Ore

item.lapis_lazuli=Lapis Lazuli
item.lapis_lazuli_ore=Lapis Lazuli Ore

item.clay_ball=Clay Ball

item.raw_hardened_cobblestone=Raw Hardened Cobblestone
item.raw_hardened_cobblestone_plate=Raw Hardened Cobblestone Plate
item.hardened_cobblestone=Hardened Cobblestone
item.hardened_cobblestone_plate=Hardened Cobblestone Plate
item.processed_cobblestone=Processed Cobblestone
item.processed_cobblestone_plate=Processed Cobblestone Plate

item.oil_bucket=Oil Bucket
item.bucket=Empty Bucket
item.water_bucket=Water Bucket
item.raw_clay_bucket=Raw Clay Bucket
item.clay_bucket=Clay Bucket
item.water_clay_bucket=Water Clay Bucket

item.wooden_shovel=Wooden Shovel
item.cobblestone_shovel=Cobblestone Shovel
item.hardened_cobblestone_shovel=Hardened Cobblestone Shovel
item.processed_cobblestone_shovel=Processed Cobblestone Shovel
item.processed_cobblestone_pickaxe=Processed Cobblestone Pickaxe

item.stick=Stick
item.stone=Stone
item.grass_block=Grass Block
item.dirt=Dirt
item.cobblestone=Cobblestone
item.oak_planks=Oak Planks
item.oak_log=Oak Log
item.oak_slab=Oak Slab
item.oak_leaves=Oak Leaves
item.oak_dry_leaves=Oak Dry Leaves
item.coarse_dirt=Coarse Dirt
item.sand=Sand
item.granite=Granite
item.polished_granite=Polished Granite
item.diorite=Diorite
item.polished_diorite=Polished Diorite
item.andesite=Andesite
item.polished_andesite=Polished Andesite
item.barries=Barries

item.sandstone_trigger=Sandstone Trigger
item.cut_sandstone=Cut Sandstone
item.smooth_sandstone=Smooth Sandstone

item.stone_age_campfire=Stone Age Campfire
item.egyptian_campfire_stage1=Egyptian Campfire Stage 1

# ========== Blocks ==========

block.egyptian_campfire_stage1=Egyptian Campfire Stage 1
block.stone_age_campfire=Stone Age Campfire
block.andesite=$item.andesite
block.clay=Clay
block.coarse_dirt=$item.coarse_dirt
block.copper_ore=$item.copper_ore
block.cut_sandstone=$item.cut_sandstone
block.diorite=$item.diorite
block.granite=$item.granite
block.oak_leaves=$item.oak_leaves
block.sand=$item.sand
block.sandstone=$item.sandstone
block.sandstone_trigger=$item.sandstone_trigger
block.smooth_sandstone=§item.smooth_sandstone
block.tree_oak_leaves=Tree Oak Leaves

# ========== Ages ==========

age.early_stone_age=Early Stone Age
age.stone_age=Stone Age
age.new_stone_age=New Stone Age
age.copper_age=Copper Age
age.ancient_egypt=Ancient Egypt
age.ancient_greece=Ancient Greece
age.ancient_rome=Ancient Rome
age.early_medieval_times=Early Medieval Times
age.middle_medieval_times=Medieval Times
age.late_medieval_times=Late Medieval Times

# ========== Messages ==========

msg.error.internal=An internal error occured!
msg.error.command_not_found=Command not found!
msg.error.not_enough_arguments=Not enough arguments!
msg.error.invalid_argument=Invalid argument!
msg.error.accessing_future=You cannot access the future!
msg.error.insufficient_permission=You do not have sufficient permission. In order to do this, you need at least one of the following permissions:
msg.error.not_a_player=You need to be a player to do this!
msg.error.bank_does_not_exist=The bank "%bank_name%" does not exist!
msg.error.invalid_company_type=Invalid company type "%companyType%"!
msg.error.company_does_not_exist=The company "%companyName%" does not exist!
msg.error.hand_empty=Your hand is empty!
msg.error.product_already_exists=The product already exists!
msg.error.invalid_number=Invalid number!
msg.success=Success!
msg.success.register_bank=Successfully registered the bank %bank%!
msg.success.register_corporation=Successfully registered the corporation "%companyName%" with ID %companyID%!
msg.success.register_private_company=Successfully registered the private company "%companyName%" with ID %companyID%!
msg.chatdialog.register_product_name=Please enter the desired product name!